"Vim Settings -----------------------------------------------------------
let mapleader="\<Space>"
set noswapfile
" Enable 256 colorschemes in iTerm
let &t_Co=256

" Set tabs
set expandtab
set smartindent
set shiftwidth=2
set softtabstop=2
set tabstop=2
set number "required for vim numbers plugin
set paste
set nolist " disable eol characters

let &t_SI = "\<Esc>]50;CursorShape=1\x7" " Vertical bar in insert mode
let &t_EI = "\<Esc>]50;CursorShape=0\x7" " Block in normal mode
highlight Cursor guifg=white guibg=black
highlight iCursor guifg=white guibg=steelblue
set guicursor=n-v-c:block-Cursor
set guicursor+=i:ver100-iCursor
set guicursor+=n-v-c:blinkon0
set guicursor+=i:blinkwait10

set clipboard=unnamed " allow visual copy from vim to clipboardand paste from system
vmap <C-x> :!pbcopy<CR>
vmap <C-c> :w !pbcopy<CR><CR>

au FileChangedShell * echo "Warning: File changed on disk" " Detect file changes

" Watch vimrc for changes and autoload those changes
augroup myvimrc
    au!
    au BufWritePost .vimrc,_vimrc,vimrc,.gvimrc,_gvimrc,gvimrc so $MYVIMRC | if has('gui_running') | so $MYGVIMRC | endif
augroup END

" search forwards and backwards with n and N
set incsearch " begin searching as you type
set hlsearch " higlight search lines
" hi CursorLineNR cterm=bold

" Line Highlight settings per style inteded by colorshcheme
augroup CLNRSet
  autocmd! ColorScheme * hi CursorLineNR cterm=bold
augroup END

set cursorline " set visual indicator for line at cursor level

set list listchars=trail:.,extends:> " highlight unwanted spaces
autocmd BufWritePre * :%s/\s\+$//e " Prevent trailing space on save

" Package Manager Plugin Settings --------------------------------------------------------
" https://github.com/junegunn/vim-plug/
call plug#begin('~/.vim/plugged')

let g:plug_url_format = 'git@github.com:%s.git'

Plug 'joeytwiddle/sexy_scroller.vim'
let g:SexyScroller_ScrollTime = 20

Plug 'junegunn/vim-easy-align'
Plug 'rking/ag.vim'
Plug 'kien/ctrlp.vim'
Plug 'jistr/vim-nerdtree-tabs'
" Plug 'Valloric/YouCompleteMe'

" snipmate + dependencies
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'garbas/vim-snipmate'
" ----- end snipmate
Plug 'ngmy/vim-rubocop'

Plug 'terryma/vim-multiple-cursors' " multiselect with <C-n>
" -- numbers plugin
Plug 'myusuf3/numbers.vim'
" nmap <C-N><C-N> :set invnumber<CR>
" nnoremap <Leader> :NumbersOnOff<CR>
nnoremap <F4> :NumbersToggle<CR>
nnoremap <F5> :NumbersOnOff<CR>
" ---- end numbers

" 'quote' a word
nnoremap qw :silent! normal mpea'<Esc>bi'<Esc>`pl
" double "quote" a word
nnoremap qd :silent! normal mpea"<Esc>bi"<Esc>`pl
nnoremap qa :silent! normal mpea'<Esc>bi'<Esc>`pl
" remove quotes from a word
nnoremap wq :silent! normal mpeld bhd `ph<CR>
" Plug 'mmozuras/vim-github-comment'
let g:github_user = 'lfender6445'
" Plug 'bling/vim-airline'
Plug 'tpope/vim-endwise'
Plug 'Raimondi/delimitMate'
Plug 'docunext/closetag.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'ervandew/supertab'
Plug 'majutsushi/tagbar'
Plug 'evanmiller/nginx-vim-syntax'
Plug 'pld-linux/vim-syntax-vcl'

" --- syntax
Plug 'scrooloose/syntastic' " check for syntax errors
Plug 'nono/vim-handlebars'
Plug 'slim-template/vim-slim'
Plug 'digitaltoad/vim-jade'
Plug 'kchmck/vim-coffee-script'
Plug 'https://github.com/rorymckinley/vim-rubyhash.git'

" --- color scheme
Plug 'lsdr/monokai'
Plug 'tomasr/molokai'
Plug 'nanotech/jellybeans.vim'
Plug 'tpope/vim-vividchalk'

Plug 'elzr/vim-json'
Plug 'vim-ruby/vim-ruby'
Plug 'mxw/vim-jsx'
Plug 'isRuslan/vim-es6'

Plug 'maksimr/vim-jsbeautify'

autocmd FileType ruby,eruby let g:rubycomplete_buffer_loading = 1
autocmd FileType ruby,eruby let g:rubycomplete_classes_in_global = 1
autocmd FileType ruby,eruby let g:rubycomplete_rails = 1

Plug 'vim-scripts/applescript.vim'

" On-demand loading
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
let g:NERDTreeWinPos = "right"

Plug 'tpope/vim-fireplace', { 'for': 'clojure' }

" Using git URL
Plug 'https://github.com/junegunn/vim-github-dashboard.git'

" Plugin options
Plug 'nsf/gocode', { 'tag': 'go.weekly.2012-03-13', 'rtp': 'vim' }

" Plugin outside ~/.vim/plugged with post-update hook
" Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }


" autoformat depends on following libs
" gem install ruby-beautify
" sudo apt-get install tidy
" gem install sass
" npm install js-beautify
" npm install -g js-beautify
Plug 'Chiel92/vim-autoformat'
noremap  <F3> :Autoformat<CR><CR>

" Unmanaged plugin (manually installed and updated)
" Plug '~/my-prototype-plugin'

" Start interactive EasyAlign in visual mode (e.g. vip<Enter>)
vmap <Enter> <Plug>(EasyAlign)
"
" Start interactive EasyAlign for a motion/text object (e.g. <Leader>aip)
nmap <Leader>a <Plug>(EasyAlign)

" Ack -----
nnoremap \ :Ag<SPACE>
nnoremap <Leader>f :Ag<SPACE>
nnoremap \f :Ag<SPACE>-i<SPACE>
" CTRL P---
nnoremap <Leader>o :CtrlP<CR>
" Custom Leader
noremap <Leader>w :w<CR>
noremap <Leader>s :w<CR>
noremap <Leader>q :tabc<CR>
noremap <Leader>z :qa<CR>
noremap <Leader>e :edit!<CR>
noremap <Leader>r :edit!<CR>
noremap <Leader>t :tabnew<CR>:NERDTreeToggle<CR>

vmap <Leader>y "+y
vmap <Leader>d "+d
nmap <Leader>p "+p
nmap <Leader>P "+P
vmap <Leader>p "+p
vmap <Leader>P "+P
map  <Leader><Left> :wincmd h<CR>
map  <Leader><Right> :wincmd l<CR>
map  <Leader><Up>   :wincmd k<CR>
map  <Leader><Down> :wincmd j<CR>
map  <Leader><Down> :wincmd j<CR>
" Tab Navigation
" nnoremap <Leader>1 1gt

nmap == <C-w>=
" horizontal orientation
nmap <Leader>h <C-w>t<C-w>K :NERDTreeClose<CR>:NERDTree<CR>
" vertical orientation
nmap <Leader>v <C-w>t<C-w>H :NERDTreeClose<CR>:NERDTree<CR>


nmap <Leader>1 1gt
nmap <Leader>2 2gt<CR>
nmap <Leader>3 3gt<CR>
nmap <Leader>4 4gt<CR>
nmap <Leader>5 5gt<CR>
nmap <Leader>6 6gt<CR>
nmap <Leader>7 7gt<CR>
nmap <Leader>8 8gt<CR>
nmap <Leader>9 9gt<CR>


" let g:NERDTreeMapActivateNode="<F3>"
" let g:NERDTreeMapPreview="<F4>"

call plug#end()

" Ctrl P settings -------------------------
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files . -co --exclude-standard', 'find %s -type f']
let g:ctrlp_use_caching = 0

" Visual settings
set nu

" Resources
" http://sheerun.net/2014/03/21/how-to-boost-your-vim-productivity/

" colorscheme molokai
colorscheme jellybeans

" Start NERDTree with every vim session plus new tab
autocmd VimEnter * NERDTree
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
autocmd VimEnter * wincmd p " Go to previous (last accessed) window.
" Luke Fender - Custom Changes
" Nerd Tree -----
silent! nmap <F1> :NERDTreeToggle<CR>
silent! map  <F2> :NERDTreeFind<CR>
silent! nmap <F5> :SyntasticToggleMode<CR>
" autocmd VimEnter * NERDTreeClose

let g:pymode_rope_complete_on_dot = 0
let g:vimrubocop_config = '~/source/style-guides/ruby/.rubocop.yml'
nmap <Leader>r :echo @%\|RuboCop -a<CR>
au BufRead,BufNewFile Guardfile setfiletype ruby
" remove tab chars
:set nolist


let g:syntastic_mode_map = { 'mode': 'active',
                            \ 'active_filetypes': ['javascript', 'js'],
                            \ 'passive_filetypes': [] }

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_javascript_checkers = ['eslint']


".autoformat

map <c-f> :call JsBeautify()<cr>
" or
autocmd FileType javascript noremap <buffer>  <c-f> :call JsBeautify()<cr>
" for json
autocmd FileType json noremap <buffer> <c-f> :call JsonBeautify()<cr>
" for jsx
autocmd FileType jsx noremap <buffer> <c-f> :call JsxBeautify()<cr>
" for html
autocmd FileType html noremap <buffer> <c-f> :call HtmlBeautify()<cr>
" for css or scss
autocmd FileType css noremap <buffer> <c-f> :call CSSBeautify()<cr>
set autoindent
