# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/source/dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/source


plugins=(rvm tmux git node archlinux aws npm bower colorize ssh-agent)
# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done


# DISABLE AUTOCORRECT
# consider http://unix.stackexchange.com/questions/36061/zsh-more-intelligent-autocorrection
unsetopt correct

unset config_files

# support ^A
set -o emacs

if [ -f /Users/lfender/source/idg/bin/idg ]; then
  eval "$(/Users/lfender/source/idg/bin/idg init -)"
  if [ -f ~/.idg_profile ]; then
    source ~/.idg_profile;
  fi
fi

# interactive comments in shell
set -k

ANDROID_HOME=/usr/local/opt/android-sdk

# if [ -d "<path-to-sdk>/platform-tools" ] ; then
#     export PATH="<path-to-sdk>/platform-tools:$PATH"
#   fi
# fi
 mkdcd () {
     mkdir -p "$1" && cd "$1"
 }

# source ~/source/dotfiles/zsh/common-functions.zsh
# . /Users/lfender_mbp/torch/install/bin/torch-activate
[[ -s "$HOME/.avn/bin/avn.sh" ]] && source "$HOME/.avn/bin/avn.sh" # load avn
export HOMEBREW_CASK_OPTS="--appdir=~/Applications"
